REACT_APP_API_KEY='AIzaSyBGre3nOE7PQdBV1r53KpGXYmIbkNBYtLw'
REACT_APP_AUTH_DOMAIN='ecommerce-1b379.firebaseapp.com'
REACT_APP_PROJECT_ID='ecommerce-1b379'
REACT_APP_STORAGE_BUCKET='ecommerce-1b379.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='659087490037'
REACT_APP_APP_ID='1:659087490037:web:22e1104bce392e60cabeb'